# unify-payload

./: README.md  pom.xml
test/: pom.xml
unify-payload-core/: pom.xml
unify-payload-core/src/main/java/com/github/taccisum/up/: Payload.java
unify-payload-core/src/main/java/com/github/taccisum/up/support/spring/: UnifyPayloadSpringMvcConfigurer.java
unify-payload-core/src/main/java/com/github/taccisum/up/utils/: ArrayListUtils.java
unify-payload-core/src/test/java/com/github/taccisum/up/utils/: ArrayListUtilsTest.java
unify-payload-starter/: pom.xml
up-core/: pom.xml
up-core/src/main/java/com/github/taccisum/up/: PayloadFormatter.java
up-core/src/main/java/com/github/taccisum/up/support/spring/: ReturnValueConfigurer.java  UnifyPayloadSpringMvcConfigurer.java
up-starter/: pom.xml
up-starter/src/main/java/com/github/taccisum/up/starter/: UnifyPayloadConfiguration.java
